<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bobalicious</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <a href="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiE29Nduub2DAFYCW3EAgcSpe2ZTfKpmMZ4w&usqp=CAU"> 


        </a>
    </header>
   
    <nav>
        <ul>
            <a  href="index.html">
                <li>Home</li>
            </a>
            <a  href="menu.html">
                <li>Menu</li>
            </a>
            <a href="about.html">
                <li>About Us</li>
            </a>
            <a href="contact.html">
                <li>Contact Us</li>
            </a>

            
        </ul>
       
    </nav>

    <aside>
        <img src="https://images.pexels.com/photos/4071422/pexels-photo-4071422.jpeg?auto=compress&cs=tinysrgb&w=1200" alt=""> 
    </aside> 


    <section>
       <h1></h1>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/xebewT6lh2k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
     <article>
        <p> 
            Bubble tea is a tea-based drink that originated in Taiwan in the early 1980s. Taiwanese migrants brought it to the United States in the 1990s, initially in California through regions like Los Angeles county, but has likewise spread to other countries where there is a large East Asian diasporic population.
            


        </p>
     </article>
     <footer>footer</footer>
</body>
</html>